*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin: 0px;
    padding: 20px;
}
nav{
    display: flex;
    margin: auto;    
}
nav a{
    padding-left: 30px;
    color: black;
}

nav a:hover{
    color: #5F5280;
    transition: all 0.3s;
}
#h-btn {
    display: none; /* Hide button on larger screens */
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
}
  
  /* Responsive styles */
  @media (max-width:700px) {
    #h-btn {
      display: block; 
      border: none;
      background-color: transparent;
      font-size: 1.5rem;
      cursor: pointer;
    }
    nav{ 
      display: none;
    }

    .open{
        display: block;
    }
}

main{
    height: 100vh;
}
.card-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: 80px;
    justify-content: center;
}
  
.card {
    border: 1px solid;
    flex: 0 0 200px; 
    height: 450px;
    background-color: #ffffff;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    border-radius: 10px;
}

.card a{
    color: brown;
    margin-top: 30px;
}
.card a:hover{
    color: blue;
}
.card p{
    margin: 0;
    padding: 0;
}

.card img{
    width:200px;
    height: 250px;
    border-radius: 10px 10px 0px 0px ;
}


footer{
    text-align: center;
    padding: 10px;
}
